<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">


<TextView
    android:id="@+id/cfname"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="name"/>

<TextView
    android:id="@+id/cfdeparture"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Departure"/>
<TextView
    android:id="@+id/cfdestination"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Destination"/>
<TextView
    android:id="@+id/cfdate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Date"/>
<TextView
    android:id="@+id/cftime"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Time"/>

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">
    <Button
        android:id="@+id/cfbtnConfirm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Confirm"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"/>
</LinearLayout>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">
    <Button
        android:id="@+id/cfbtnCancel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Cancel"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"/>
</LinearLayout>

</LinearLayout>