<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/eeee"
        android:layout_marginBottom="60pt"
        android:layout_gravity="center"></ImageView>

    <TextView
        android:layout_marginTop="180pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="center"
        android:text="Eric Hsin"
        android:textStyle="bold"
        android:textSize="15pt"
        android:gravity="center_horizontal"
        android:id="@+id/uname" />

    <ImageView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:src="@drawable/i"
    android:layout_marginTop="180pt"
    android:layout_marginRight="30pt"
    android:layout_gravity="center"></ImageView>


    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="180pt"
        android:layout_marginLeft="30pt"
        android:layout_gravity="center"
        android:textSize="15pt"
        android:textStyle="bold"
        android:text="x 10"></TextView>
</android.support.design.widget.CoordinatorLayout>
